<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pariwisata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>

     <header class="header">

        <a href="#home" class="logo">
            XI<span>Reiki</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar"> 
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#service">Inspirasi perjalanan</a>
            <a href="#project">Destinasi Pilihan</a>
            <a href="#contact">Kontak</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>

     </header>

     <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, We Are <span>Destinytion</span></h1>
            <h3>
                We Are <span>Guider</span>
            </h3>
            <p>Destinytion adalah platform web travel yang dirancang untuk memudahkan pengguna dalam merencanakan dan memesan perjalanan mereka ke berbagai destinasi menarik di seluruh dunia. Dengan antarmuka yang ramah pengguna, Destinytion menawarkan berbagai pilihan destinasi wisata, paket perjalanan, serta layanan pemesanan tiket pesawat, hotel, dan aktivitas wisata. Kami berkomitmen untuk memberikan pengalaman perjalanan yang menyenangkan, praktis, dan terjangkau, dengan informasi yang lengkap dan terpercaya untuk membantu Anda menemukan petualangan terbaik sesuai dengan keinginan dan anggaran Anda. Temukan destinasi impian Anda bersama Destinytion!</p>

            <div class="social-icons">
                <a href="https://www.tiktok.com/@xireikikuromori?is_from_webapp=1&sender_device=pc">
                    <i class="bx bxl-tiktok"></i>
                </a>
                <a href="https://www.facebook.com/share/p/188EtL2rpW/">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/not.foundbruh/">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://x.com/XireikiK">
                    <i class="bx bx-x"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="wa.me/6285179644167" class="btn">Hire</a>
                <a href="wa.me/6285179644167" class="btn">Contact</a>
            </div>
        </div>

        <div class="home-img">
            <img src="anjay/logo 1.png" alt="">
        </div>

     </section>

     <section>
        <div class="slider">
            <div class="slides">
                <img src="alam/1 (1).jpg" alt="Slide 1">
                <img src="alam/1 (2).jpg" alt="Slide 2">
                <img src="alam/1 (3).jpg" alt="Slide 3">
                <img src="alam/1 (4).jpg" alt="Slide 3">
                <img src="alam/1 (5).jpg" alt="Slide 3">
                <img src="alam/1 (6).jpg" alt="Slide 3">
            </div>
        </div>
     </section>

     <section class="about" id="about">

        <div class="about-img">
            <img src="anjay/logo 1.png" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Us</span></h2>
            <p>Selamat datang di Destinytion, destinasi online Anda untuk merencanakan perjalanan terbaik! Kami adalah platform perjalanan yang dibangun dengan tujuan untuk membuat perjalanan Anda lebih mudah, menyenankan, dan tentunya terjangkau. Dengan berbagai pilihan destinasi wisata di seluruh dunia, kami menyediakan pengalaman perjalanan yang disesuaikan dengan kebutuhan dan keinginan Anda. Kami percaya bahwa setiap perjalanan adalah petualangan yang tak ternilai, dan kami berkomitmen untuk memberikan layanan terbaik agar Anda dapat merasakan momen berharga tanpa khawatir.</p>
        
            <div class="info-section">
               <H2>Why <span>Us</span></H2>
               <p>Why Us (Mengapa Memilih Kami)

                Pilihan Destinasi Global
                Destinytion menawarkan berbagai pilihan destinasi dari seluruh dunia, dari tempat wisata populer hingga destinasi yang kurang dikenal, memberi Anda lebih banyak pilihan untuk petualangan yang tak terlupakan.
                
                Harga Terjangkau & Promo Menarik
                Kami bekerja sama dengan mitra terpercaya untuk memberikan harga yang kompetitif dan penawaran spesial, sehingga Anda bisa menikmati perjalanan berkualitas tanpa membobol anggaran.
                </p>
            </div>
            <a href="#" class="btn">Read More</a>
        </div>

     </section>

     <section class="service" id="service">
        
        <h2 class="heading">Inspirasi Perjalanan</h2>

        <div class="services-container">
            <div class="service-box">
                
                <div class="service-info">
                    <i class="bx bx-arrow-to-top"></i>
                    <h4>Berbagai Tempat di Kalimantan</h4>
                    <p>Nikmati pesona budaya dan sejarah, dari candi-candi megah di Yogyakarta hingga keramaian ibu kota Jakarta. Jangan lewatkan keindahan alam di Bali dan Bromo.</p>

                </div>

            </div>
       
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxs-directions"></i>
                    <h4>Berbagai Tempat di Sumatra</h4>
                    <p>Jelajahi keajaiban alam Kalimantan dengan hutan hujan tropisnya yang kaya akan biodiversitas, serta pengalaman mendalam dengan satwa liar di Taman Nasional Gunung Palung.</p>

                </div>

            </div>
    
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-bolt-circle"></i>
                    <h4>Berbagai Tempat di Jawa </h4>
                    <p>Temukan keindahan alam yang masih perawan, seperti Danau Toba yang legendaris, serta petualangan menantang di hutan tropis dan kehidupan satwa liar yang luar biasa di Bukit Barisan.</p>

                </div>

            </div>
        </div>

     </section>

     <section class="project" id="project">

        <h2 class="heading">Destinasi Pilihan</h2>
        <div class="projects-box">

            <div class="project-card">
                <img src="alam/1 (11).jpg" alt="">
                
                <h3>Jogjakarta</h3>

                <p>"Jelajahi kekayaan budaya Yogyakarta, dari Candi Borobudur yang megah hingga suasana khas Malioboro yang selalu hidup, di mana Anda dapat merasakan pesona seni, kuliner, dan sejarah Jawa."</p>
              
            </div>
            <div class="project-card">
                <img src="alam/1 (12).jpg" alt="">
                
                <h3>Pulau Derawan</h3>

                <p>"Jelajahi surga tersembunyi di Pulau Derawan, Kalimantan, dengan pantai berpasir putih dan kehidupan bawah laut yang menakjubkan, sempurna untuk snorkeling dan diving."</p>
            
            </div>
            <div class="project-card">
                <img src="alam/1 (13).jpg" alt="">
                
                <h3>Taman Nasional Gunung Palung</h3>

                <p>"Temukan kedamaian alam yang tiada tara di Taman Nasional Gunung Palung, Kalimantan, yang menawarkan petualangan menantang di hutan tropis dan kesempatan langka untuk berinteraksi dengan orangutan liar."</p>
          
            </div>
            <div class="project-card">
                <img src="alam/1 (14).jpg" alt="">
                
                <h3>Danau Toba</h3>

                <p>"Nikmati ketenangan dan keindahan alam Danau Toba di Sumatra, salah satu danau vulkanik terbesar di dunia, yang dikelilingi oleh pegunungan hijau dan budaya Batak yang kaya."</p>
           
            </div>
            <div class="project-card">
                <img src="alam/1 (16).jpg" alt="">
                
                <h3>Gunung Bromo</h3>

                <p>"Rasakan keajaiban matahari terbit di puncak Gunung Bromo, tempat yang sempurna untuk para pecinta alam dan fotografer, di mana lanskap vulkanik yang dramatis menyambut pagi dengan pemandangan luar biasa."</p>
             
            </div>
            <div class="project-card">
                <img src="alam/1 (17).jpg" alt="">
                
                <h3>Pulau Weh</h3>

                <p>"Rasakan keindahan bawah laut yang menakjubkan di Pulau Weh, Aceh, dengan terumbu karang yang masih alami dan spot diving yang spektakuler. Pulau ini juga menawarkan pantai yang tenang, menjadikannya tempat sempurna untuk relaksasi dan petualangan laut."</p>
   
            </div>
            
        </div>

     </section>

     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span></h2>

        <form action="#">

            <div class="input group">
                <div class="input-box">
                    <input type="text"
                    placeholder="Full Name">
                    <input type="email"
                    placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number"
                    placeholder="Phone Number">
                    <div class="input-box">
                        <input type="text"
                        placeholder="Subject">
                    </div>
                </div>
            </div>
       

            <div class="input group-2">
                <textarea name="" id=""
                placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message"  class="btn">
            </div>
        </form>
     </section>

     <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/beautygirls_story/p/DAiKcy8SSnk/?hl=en">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#service">Inspirasi Perjalanan</a>
            </li>

            <li>
                <a href="@about">About Us</a>
            </li>

            <li>
                <a href="#project">Destinasi Pilihan</a>
            </li>
            
            <li>
                <a href="@contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            XiReiki Group | All Right Reserved
        </p>
     </footer>

     <script src="script.js"></script>
    
</body>
</html>