<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>

     <header class="header">

        <a href="#home" class="logo">
            XI<span>Reiki</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar"> 
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#project">Project</a>
            <a href="#contact">Kontak</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>

     </header>

     <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Rei</span></h1>
            <h3>
                I'm a <span>Designer</span>
            </h3>
            <p>Hai, saya Muhammad Rizqi Abdi Ghifari di sosmed biasa di panggil Rei, seorang desainer yang penuh kreativitas. Saya memadukan estetika dan fungsionalitas dalam karya-karya saya, menghidupkan ide-ide melalui visual yang menarik dan desain yang intuitif. Berpengalaman dalam UI/UX, desain grafis, dan ilustrasi digital. Saya selalu tertarik mengeksplorasi tren baru untuk terus mendorong batasan desain sehingga dapat melebihi ekspektasi.</p>

            <div class="social-icons">
                <a href="https://github.com/Reik11">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/xireiki-kuromori-3211812b8/">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://www.instagram.com/not.foundbruh/">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://x.com/XireikiK">
                    <i class="bx bx-x"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="wa.me/6285179644167" class="btn">Hire</a>
                <a href="wa.me/6285179644167" class="btn">Contact</a>
            </div>
        </div>

        <div class="about-img">
            <img src="anjay/img.jpg.jpeg" alt="">
        </div>

     </section>

     <section class="about" id="about">

        <div class="about-img">
            <img src="anjay/hutan.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>Saya adalah seorang desainer kreatif yang memiliki passion dalam menciptakan pengalaman visual yang menarik dan fungsional. Dengan keterampilan di bidang UI/UX, grafis, dan ilustrasi digital, saya selalu berusaha memberikan karya terbaik untuk memenuhi kebutuhan klien dan pengguna.</p>
        
            <div class="info-section">
                <div class="info-box">
                    <h2>Skills</h2>
                    <p>Saya dapat menggunakan berbagai software design dengan baik.</p>
                </div>
                <div class="info-box">
                    <h2>Experience</h2>
                    <p>Saya pernah membuat berbagai desain seperti poster film, dan desain lainnya di berbagai kegiatan.</p>
                </div>
            </div>

            <div class="info-section2">
                <div class="info-box">
                    <h2>Hobbies</h2>
                    <p>Hobi saya bermain game dan menonton film.</p>
                </div>
                <div class="info-box">
                    <h2>Goals</h2>
                    <p>Tujuan saya menjadi orang yang bisa di banggakan dan berbakti.</p>
                </div>
            </div>
            <a href="#" class="btn">Read More</a>
        </div>

     </section>

     <section class="service" id="service">
        
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl bxl-figma"></i>
                    <h4>UI / UX Design</h4>
                    <p>Kami menyediakan layanan desain UI/UX yang berfokus pada pengalaman pengguna yang intuitif dan menarik. Dari perancangan wireframe hingga prototipe, kami memastikan setiap elemen bekerja secara harmonis untuk menciptakan antarmuka yang memudahkan dan menyenangkan.</p>

                </div>

            </div>
       
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxs-directions"></i>
                    <h4>Poster Design</h4>
                    <p>Kami menawarkan layanan desain poster yang kreatif dan berkesan, cocok untuk berbagai acara, kampanye, atau promosi. Dengan sentuhan visual yang menarik, kami memastikan pesan Anda tersampaikan dengan jelas dan efektif.</p>

                </div>

            </div>
    
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-postgresql"></i>
                    <h4>Pamflet Design</h4>
                    <p>Layanan desain pamflet kami dirancang untuk menyampaikan informasi secara ringkas dan menarik. Dengan tata letak yang profesional dan desain visual yang kuat, pamflet Anda akan menarik perhatian dan meninggalkan kesan yang positif.</p>

                </div>

            </div>
        </div>

     </section>

     <section class="project" id="project">

        <h2 class="heading">Projects</h2>
        <div class="projects-box">

            <div class="project-card">
                <img src="anjay/project real copy.png" alt="">
                
                <h3>Desain Aplikasi Flow</h3>

                <p>project ini saya membuat aplikasi untuk para generasi muda untuk saling berbagi berbagai hal seputar fashion dan berita terkini.</p>
                <div class="btn">Review Project</div>
            </div>
            <div class="project-card">
                <img src="anjay/pamflet.jpeg" alt="">
                
                <h3>Open reqruitment Cinematography</h3>

                <p>Project ini saya kerjakan dalam masa perekrutan anggota baru untuk eskul Cinematography.</p>
                <div class="btn">Review Project</div>
            </div>
            <div class="project-card">
                <img src="anjay/poster.jpeg" alt="">
                
                <h3>Lomba Film</h3>

                <p>Desain uini saya buat untuk film yang di lombakan dengan judul Tangi.</p>
                <div class="btn">Review Project</div>
            </div>
            <div class="project-card">
                <img src="anjay/l2.png" alt="">
                
                <h3>Imasda</h3>

                <p>Desain ini saya buat untuk banner acara suatu organisasi bernama imasda.</p>
                <div class="btn">Review Project</div>
            </div>
            <div class="project-card">
                <img src="anjay/l3.png" alt="">
                
                <h3>Profil Karakter</h3>

                <p>Desain ini saya buat dengan inspirasi seorang wanita yang membuat hidup saya sangat bewarna.</p>
                <div class="btn">Review Project</div>
            </div>
            <div class="project-card">
                <img src="anjay/l1.png" alt="">
                
                <h3>Maid on the Road</h3>

                <p>Desain ini saya buat berdasar pandangan saya ketika melihat warung dan maid saat malam</p>
                <div class="btn">Review Project</div>
            </div>
            
        </div>

     </section>

     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">

            <div class="input group">
                <div class="input-box">
                    <input type="text"
                    placeholder="Full Name">
                    <input type="email"
                    placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number"
                    placeholder="Phone Number">
                    <div class="input-box">
                        <input type="text"
                        placeholder="Subject">
                    </div>
                </div>
            </div>
       

            <div class="input group-2">
                <textarea name="" id=""
                placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message"  class="btn">
            </div>
        </form>
     </section>

     <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.instagram.com/beautygirls_story/p/DAiKcy8SSnk/?hl=en">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="#">
                <i class="bx bxl-instagram"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#service">Services</a>
            </li>

            <li>
                <a href="@about">About Me</a>
            </li>

            <li>
                <a href="#project">Project</a>
            </li>
            
            <li>
                <a href="@contact">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            XiReiki Group | All Right Reserved
        </p>
     </footer>

     <script src="script.js"></script>
    
</body>
</html>